h1 {
    font-family: verdana;
    margin: 100px auto;
    color: #4CAF50;
    text-align: center;
    font-size: 30px;
    max-width: 600px;
    position: float;
}

h3 {
    font-family: verdana;
    font-size: 15px;
}

.div-align {
    background-color: #f0f0f0;
    width: 800px;
    height: 1100px;
    margin: auto;
    border: 1px solid black;
}

label {
    display: inline-block;
    padding: 3px 6px;
    text-align: center;
    width: 100px;
    font-size: 15px;
}

.input-container {
    text-align: center;
    margin: auto;
}

.input-field {
    width: 350px;
    height: 20px;
    padding: 10px 20px;
    font-size: 20px;
}

.input-city {
    width: 200px;
    height: 10px;
    padding: 10px 20px;
    font-size: 20px;
}

.input-age {
    width: 50px;
    height: 20px;
    font-size: 20px;
}

.inputcheck {
    width: 100px;
    text-align: left;
    color: grey;
    font-size: 16px;
}

.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 14px 20px;
    margin: 16px 0;
    cursor: pointer;
    font-size: 16px;
    font-family: verdana;
    font-weight: bold;
    text-align: center;
    margin-right: 100px;
    margin-left: 300px;
    display: block;
    border-radius: 8px;
}

.btn:hover {
    color: black;
}

.plink {
    margin-right: 100px;
    margin-left: 260px;
}

.text {
    font-family: verdana;
    color: black;
    height: 28px;
    display: inline-block;
    width: 140px;
    text-align: left;
}

.textgen {
    font-family: verdana;
    text-align: left;
    color: grey;
    font-size: 16px;
}

a:visited {
    color: blue;
    text-decoration: underline;
}

a:hover {
    color: red;
    text-decoration: underline;
}

.form-radio {
    vertical-align: left;
}

.divaligncen {
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 10px;
    margin-left: 150px;
}

.address {
    font-size: 15px;
    margin-bottom: -30px;
    margin-right: -300px;
    margin-top: -20px;
    margin-left: 0px;
    width: 330px;
    height: 80px;
}

#agenum {
    padding: 8px 14px;
}

#male {
    height: 1.2em;
    width: 1.2em;
}

#female {
    height: 1.4em;
    width: 1.4em;
}