<div class="div-align">
    <br>
    <h1 class="input-container">Registration Form</h1><br><br>
    <div class="divaligncen">
        <div class="input-container">
            <!--<img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Forms-Login\loginicon.jpg"><br><br>-->
            <label for="fstname" class="text"><b>First Name</b></label>
            <input class="input-field" type="text" id="fstname" required="required" autofocus placeholder="Enter First Name" name="fstnm">
        </div>
        <br>
        <div class="input-container">
            <label for="lstname" class="text"><b>Last Name</b></label>
            <input class="input-field" type="text" id="lstname" required="required" placeholder="Enter Last Name" name="lstnm">
        </div><br>
        <div class="input-container">
            <label for="email" class="text"><b>Email-ID</b></label>
            <input class="input-field" type="text" id="email" name="email" placeholder="john@example.com">
        </div>
        <br>
        <div class="input-container">
            <label for="mobile" class="text"><b>Mobile Number</b></label>
            <input class="input-field" type="text" id="mobl" name="mobile" placeholder="Enter Mobile Number">
        </div>
        <br><br>
        <div class="input-container">
            <label for="gender" class="text"><b>Gender</b></label>
            <input type="radio" id="male" class="form-radio" name="fav_language" value="Male">
            <label for="male" class="textgen"><b>Male</b></label>
            <input type="radio" id="female" class="form-radio" name="fav_language" value="Female">
            <label for="female" class="textgen"><b>Female</b></label>
        </div>
        <br>
        <div class="input-container">
            <label for="age" class="text"><b>Enter Age</b></label>
            <input type="number" class="input-age" id="agenum" name="age" required="required" min="1" max="120">
        </div>
        <br>
        <div class="input-container">
            <label for="age" class="text"><b>Enter Age</b></label>
            <input type="number" class="input-age" id="agenum" name="age" required="required" min="1" max="120">
        </div>
        <br>
        <div class="input-container">
            <h3>Select which one using:</h3>
            <input type="checkbox" id="vehicle1" class="inputcheck" name="vehicle1" value="Bike">
            <label for="vehicle1" class="text"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" class="inputcheck" name="vehicle2" value="Car">
            <label for="vehicle2" class="text"> I have a car</label><br>
        </div>

        <div class="input-container">
            <h3>Enter Address:</h3>
            <label for="address" class="text"></label>
            <textarea class="address" type="text-area" id="adrs" required="required" placeholder="Enter Address" name="address" rows="5" cols="50"></textarea>
        </div>

        <br> <br>

        <div class="input-container">
            <h3>Choose your City:</h3>
            <label for="city" class="text"></label>
            <input list="cityname" name="city" id="city" class="input-city" placeholder="Select City">
            <select id="cityname">
        <option value="Chennai">
        <option value="Coimbatore">
        <option value="Trichy">
        <option value="Madurai">
        <option value="Salem">
        </select>
        </div>
        <br><br><br>
        <input type="submit" class="btn" value="Register">
        <p class="plink"><b> Already have an account? <a class="hlink" target="_blank" href="C:\Users\181478\Documents\NTT DATA Ops\Learning\HTML\Forms-Login\formtag.html">click here</a></b>.</p>
    </div>