.div-align {
    background-color: #f0f0f0;
    width: 350px;
    height: 300px;
    margin: auto;
    border: 1px solid black;
}

.input-container {
    text-align: center;
    margin: auto;
    text-align: center
}

.input-field {
    color: black;
    width: 50%;
    padding: 8px;
    outline: none;
}

.btn {
    background-color: orange;
    color: black;
    padding: 14px 0 15px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    font-size: 16px;
    font-weight: 600;
}

.btn:hover {
    color: black;
}

.text {
    font-family: verdana;
    text-align: center;
    font-size: 15px;
    padding: 14px 20px;
}