<!DOCTYPE html>
<html>

<head>
    <title>Login-Form Tag</title>
    <style>

    </style>
</head>

<body>

    <form>
        <br><br><br><br><br>
        <div class="div-align text">
            <br>
            <h1 class="input-container text" style="color: orange; font-size: 20px;">Login</h1><br>
            <div class="input-container">

                <label for="uname" class="text"><b>Username</b></label>
                <input class="input-field" type="text" required="required" autofocus placeholder="Enter Username" name="usrnm" size="25">
            </div>
            <br>
            <div class="input-container">
                <label for="psw" class="text"><b>Password</b></label>
                <input class="input-field" type="password" required="required" placeholder="Enter Password" name="pswd" size="25">
            </div>
            <br>
            <input type="submit" class="btn" value="Click To Login">
        </div>
    </form>

</body>

</html>