<div class="main-med" id="mainmed">
    <div class="specialities" id="special">
        <p>Top searched specialities</p>
        <div class="col spec1">
            <img src="C:\Users\181478\Documents\genphy.JPG" height="100%" width="100%">
        </div>
        <div class="col spec2">
            spec2
        </div>
        <div class="col spec3">
            spec3
        </div>
        <div class="col spec4">
            spec4
        </div>
        <div class="col spec5">
            spec5
        </div>
    </div>

    <div class="doctors" id="doctor">
        <p>Popular Doctors</p>
        <div class="col doc1">
            doc1
        </div>
        <div class="col doc2">
            doc2
        </div>
        <div class="col doc3">
            doc3
        </div>
        <div class="col doc4">
            doc4
        </div>
        <div class="col doc5">
            doc5
        </div>
    </div>

    <div class="hospitals" id="hospital">
        <p>Popular Hospitals and Clinics</p>
        <div class="col hos1">
            hos1
        </div>
        <div class="col hos2">
            hos2
        </div>
        <div class="col hos3">
            hos3
        </div>
        <div class="col hos4">
            hos4
        </div>
    </div>

    <div class="mobileapp" id="mobile">
        <div class="col mob1">

        </div>
        <div class="col mob2">
            <div class="mob2-c1">
                <p class="text">
                    The<b style="font-family: 'Trebuchet MS', sans-serif; font-size: 16px;"> Meddo app</b> is the quickest,<br> easiest way to book and keep<br> track of your appointments.
                </p>
            </div>
            <div class="mob2-c2">
                <p class="highlight-text"><b>List your practive on Meddo</b></p>
            </div>
        </div>
        <div class="col mob3">
            <div class="mob3-c1">
                <div class="mob3-android">
                    <a href="https://play.google.com/store/apps?hl=en_US&gl=US" target="_blank"><img src="assets\android.JPG" title="android"></a>
                </div>
                <div class="mob3-ios">
                    <a href="https://www.apple.com/in/app-store/" target="_blank"><img src="C:\Users\181478\Documents\NTT DATA Ops\Learning\Angular\my-app\src\app\homecomponentios.JPG" title="ios"></a>
                </div>
            </div>
            <div class="mob3-c2">
                <span class="text1">
                    Are you a provider interested in reaching<br> new patients?
                <ul>
                    <li>Reach patients in your area looking for a <br>new provider</li>
                    <li>Strengthen your online reputation with<br> verified reviews</li>
                </ul>
            </span>
            </div>
        </div>
        <div class="col mob4">

        </div>
    </div>

</div>