        .main-med {
            width: 100%;
            height: 600px;
            margin-top: 3%;
            border: 1px solid black;
        }
        
        .specialities {
            width: 100%;
            height: 20%;
            margin-top: 0.2%;
            border: 1px solid black;
        }
        
        .doctors {
            width: 100%;
            height: 20%;
            margin-top: 0.2%;
            border: 1px solid black;
        }
        
        .hospitals {
            width: 100%;
            height: 20%;
            border: 1px solid black;
            margin-top: 0.2%;
        }
        
        .mobileapp {
            width: 100%;
            height: 38%;
            margin-top: 0.2%;
            border: 1px solid black;
        }
        
        .spec1,
        .doc1 {
            float: left;
            width: 8%;
            height: 55%;
            margin: 0 0 0 18%;
            border: 1px solid black;
        }
        
        p {
            margin-left: 10%;
            margin-top: 0.1%;
            font-weight: 600;
            font-size: 15px;
        }
        
        .spec2,
        .spec3,
        .spec4,
        .spec5,
        .doc2,
        .doc3,
        .doc4,
        .doc5 {
            float: left;
            width: 8%;
            height: 55%;
            margin: 0 0 0 3%;
            border: 1px solid black;
        }
        
        .hos1 {
            float: left;
            width: 10%;
            height: 58%;
            margin: 0 0 0 18%;
            border: 1px solid black;
        }
        
        .hos2,
        .hos3,
        .hos4 {
            float: left;
            width: 10%;
            height: 55%;
            margin: 0 0 0 4%;
            border: 1px solid black;
        }
        
        .text {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 13px;
            text-align: justify;
            margin: 8% 0 0 15%;
        }
        
        .mob1,
        .mob2,
        .mob3,
        .mob4 {
            float: left;
            width: 24.5%;
            height: 92%;
            margin: 0 0 0 0.3%;
        }
        
        .mob2-c1,
        .mob3-c1 {
            width: 99%;
            height: 45%;
            margin-top: 0.3%;
        }
        
        .mob2-c2,
        .mob3-c2 {
            width: 99%;
            height: 45%;
            margin-top: 2%;
        }
        
        .highlight-text {
            text-align: center;
            margin: 5% 0 0 15%;
            padding-top: 12px;
            width: 58%;
            height: 25%;
            background-color: rgb(250, 206, 215);
            color: brown;
            border-radius: 4px;
            font-family: 'Trebuchet MS', sans-serif;
        }
        
        .text1 {
            font-family: 'Trebuchet MS', sans-serif;
        }
        
        .mob3-android,
        .mob3-ios {
            width: 40%;
            height: 44%;
            border: 1px solid black;
            margin-top: 0.5%;
            border-radius: 5px;
        }
        
        @media only screen and (max-width: 480px) {
            .main-med {
                width: 100%;
            }
            .specialities,
            .spec1,
            .spec2,
            .spec3,
            .spec4,
            .spec5,
            .doctors,
            .doc1,
            .doc2,
            .doc3,
            .doc4,
            .doc5,
            .hospitals,
            .hos1,
            .hos2,
            .hos3,
            .hos4,
            .mobileapp,
            .mob1,
            .mob2,
            .mob3,
            .mob4 {
                width: 100%;
                margin: 1% 0 1% 0%;
            }
        }