h1 {
    color: #000000;
    text-shadow: 2px 2px 4px orange;
    text-align: center;
    padding-top: 10px;
}

.main {
    width: 45%;
    height: 580px;
    margin: 0% 0 0 3%;
    float: left;
}

.contact {
    width: 92%;
    height: 10%;
    margin: 2% 0 0 2%;
}

.main1 {
    width: 92%;
    height: 70%;
    margin: 2% 0 0 2%;
}

.address {
    width: 50%;
    height: 60%;
    margin: 2% 0 0 25%;
    text-align: center;
    box-shadow: 20px 20px 30px 15px orange;
}

a,
a.hover {
    color: blue;
    font-size: 18px;
}

.surfer {
    transform: rotate(-35deg);
    text-align: justify;
    font-size: 130px;
    margin: 30% 0 0 0;
    color: orange;
    text-shadow: 2px 2px 20px #000000;
}