<div class="main">
    <div class="contact">
        <h1>Contact Us</h1>
    </div>
    <div class="main1">
        <div class="address">
            <br>
            <h2>SURFERSWAY</h2>
            <h3>@SurferswayIT · Information technology company</h3>
            <h3>098849 98612</h3>
            <a href="mailto: reachoutsurfersway@gmail.com">reachoutsurfersway@gmail.com</a>
            <br> <b>Website: </b><a href="http://surfersway.in/" target="_blank">Surfersway.in</a>

        </div>
    </div>
</div>
<div class="main">
    <h2 class="surfer">SurfersWay</h2>
</div>