h1 {
    color: orange;
}

h2 {
    text-align: center;
    color: black;
    font-size: 25px;
}

ul {
    color: black;
    text-align: inherit;
    padding: 5px 0 0 50px;
    font-size: 20px;
    text-indent: 1px;
    line-height: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main {
    width: 100%;
    height: 650px;
}

.container {
    width: 28%;
    height: 400px;
    margin: 4% 2% 0% 3%;
    border: 1px solid black;
    float: left;
    transform: skewX(5deg);
    box-shadow: 10px 10px 5px grey;
    background-color: orange;
    border-radius: 40px 40px 40px 40px;
}