<h1>About Us</h1>
<div class="main">
    <div class="container">
        <h2>Who We Are</h2>
        <ul>
            <li>Information Technology Giant</li>
            <li>Technical Geeks</li>
            <li>Handling Multi-Global Projects</li>
            <li>Man-Power Recruiter</li>
            <li>Small scale buisness</li>
        </ul>
    </div>
    <div class="container">
        <h2>What We Are</h2>
        <ul>
            <li>Web Development Unit</li>
            <li>Web Hosting</li>
            <li>We offer a full cycle Application design</li>
            <li>Consumer oriented App</li>
            <li>Transformative Enterprise-class solution</li>
            <li>24/7 Support Assistance provider</li>
        </ul>
    </div>
    <div class="container">
        <h2>How We Are</h2>
        <ul>
            <li>Leads the entire App Development process from ideation and concept to delivery</li>
            <li>Solutions at one-click</li>
            <li>Invoicing & Tracking your Buisness Inward/Outward</li>
            <li>Automate you systematic work to reduce manual effort</li>
            <li>Event Management Organiser</li>
            <li>On-call Laundary Service</li>
        </ul>
    </div>
</div>